# RETIRODE

./: .gitignore  README.md  app.c  app_trace.c  readme_uart_cmsis_driver.md  uart_cmsis_driver.rteconfig
RTE/Device/RSL10/: RTE_Device.h
include/: app.h  app_trace.h
src/app/: RETIRODE_APP.sln
src/app/RETIRODE_APP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RETIRODE_APP.csproj
src/app/RETIRODE_APP.Android/: AnroidStateProvider.cs  ApplicationStateProvider.cs  MainActivity.cs  RETIRODE_APP.Android.csproj
src/app/RETIRODE_APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/app/RETIRODE_APP.Android/Resources/: Resource.designer.cs
src/app/RETIRODE_APP.iOS/: AppDelegate.cs  Info.plist  Main.cs  RETIRODE_APP.iOS.csproj
src/app/RETIRODE_APP.iOS/Properties/: AssemblyInfo.cs
src/app/RETIRODE_APP/Bluetooth/: GattIdentifiers.cs
src/app/RETIRODE_APP/Converters/: IconGraphConverter.cs  OverloadConverters.cs
src/app/RETIRODE_APP/Exceptions/: AlreadyConnectedDeviceException.cs  CalibrationLidarException.cs
src/app/RETIRODE_APP/Helpers/: Helper.cs
src/app/RETIRODE_APP/Models/: AboutItem.cs  BLEDevice.cs  CalibrationItem.cs  Constants.cs  Item.cs  MeasuredDataItem.cs  MeasurementItem.cs  Point.cs  RSL10Command.cs  ResponseItem.cs  TestItem.cs
src/app/RETIRODE_APP/Models/Enums/: ApplicationEnums.cs  Calibrate.cs  CalibrationState.cs  InfoCharacteristicResponseType.cs  ProtocolGenerics.cs  RSL10Command.cs  RangeFinderValues.cs  Registers.cs  Switch.cs  SwitchState.cs  Voltage.cs
src/app/RETIRODE_APP/Services/: AnroidStateProvider.cs  Bluetooth.cs  BluetoothHandler.cs  BluetoothService.cs  ExternalServicesProvider.cs  IBluetoothService.cs  IDataStore.cs  IMockDataStore.cs  IRangeMeasurementService.cs  MockDataStore.cs  RangeMeasurementService.cs  SqliteDataStore.cs
src/app/RETIRODE_APP/Services/Interfaces/: IApplicationStateProvider.cs  IBluetoothService.cs  IDataStore.cs  IExternalServicesProvider.cs  IMockDataStore.cs  IRangeMeasurementService.cs
src/app/RETIRODE_APP/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BluetoothViewModel.cs  DepictionViewModel.cs  GraphViewModel.cs  HomeViewModel.cs  ICommand.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
src/app/RETIRODE_APP/Views/: AboutPage.xaml  AboutPage.xaml.cs  BluetoothDataPage.xaml  BluetoothDataPage.xaml.cs  BluetoothPage.xaml  BluetoothPage.xaml.cs  DepictionPage.xaml  DepictionPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ble-chip/: .project
src/ble-chip/RTE/: RTE_Components.h
src/ble-chip/RTE/Device/RSL10/: sections.ld
src/ble-chip/RTE/Utility/: SEGGER_RTT_Conf.h
src/ble-chip/include/: SEGGER_RTT.h
src/rsl10/retirode/: .cproject  .project  app.c  retirode.rteconfig  symbols.xml
src/rsl10/retirode/RTE/: RTE_Components.h
src/rsl10/retirode/RTE/Device/RSL10/: RTE_Device.h  ble_gap.c  ble_gap.h  ble_gatt.c  ble_gatt.h  ble_l2c.c  ble_l2c.h  msg_handler.c  msg_handler.h  startup_rsl10.S
src/rsl10/retirode/include/: app.h  app_circbuf.h  calibration.h  retirode_lmp.h  retirode_rmp.h
src/rsl10/retirode/include/ble/: app_ble_ests.h  app_ble_ests_int.h  app_ble_peripheral_server.h  app_ble_rmts.h  app_ble_rmts_int.h
src/rsl10/retirode/source/: app_circbuf.c  app_config.c  calibration.c
src/rsl10/retirode/source/ble/: app_ble_ests.c  app_ble_peripheral_server.c  app_ble_rmts.c
src/rsl10/retirode/source/lidar/: retirode_lmp.c  retirode_rmp.c
src/uart_cmsis_driver/: app.c
src/uart_cmsis_driver/RTE/Device/RSL10/: RTE_Device.h
src/uart_cmsis_driver/include/: app.h
