<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <packages/>
  <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname="">
    <url>http:/www.onsemi.com</url>
    <package info="ON Semiconductor RSL10 Device Family Pack" name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.2-4"/>
  </device>
  <toolchain Tcompiler="GCC" Toutput="exe"/>
  <components>
    <component Capiversion="2.3.0" Cclass="CMSIS Driver" Cgroup="USART" Csub="USART" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.2-4">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.2-4"/>
      <file category="header" name="source/firmware/drivers/usart_driver/include/USART_RSLxx.h" version="1.0.0"/>
      <file category="source" name="source/firmware/drivers/usart_driver/source/USART_RSLxx.c" version="1.0.0"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="DMA" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.2-4" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.2-4"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="source/firmware/drivers/dma_driver/include/Driver_DMA.h"/>
      <file category="header" deviceDependent="1" name="source/firmware/drivers/dma_driver/include/DMA_RSLxx.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/drivers/dma_driver/source/DMA_RSLxx.c"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="GPIO" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.2-4" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.2-4"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="source/firmware/drivers/gpio_driver/include/Driver_GPIO.h"/>
      <file category="header" deviceDependent="1" name="source/firmware/drivers/gpio_driver/include/GPIO_RSLxx.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/drivers/gpio_driver/source/GPIO_RSLxx.c"/>
    </component>
    <component Cclass="Device" Cgroup="Libraries" Csub="System" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.2-4" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.2-4"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="header" deviceDependent="1" name="include/rsl10_romvect.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_adc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_aes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_asrc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_audiosink.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_bbif.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_clocks.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_cm3.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_crc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_dma.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_flash.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_gpio.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_i2c.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_ip.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_lpdsp32.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pcm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_power_modes.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_pwm.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rffe.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_rtc.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_spi.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_timers.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_uart.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_sys_watchdog.h"/>
      <file category="header" deviceDependent="1" name="include/rsl10_protocol.h"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_romvect.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_asrc.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_audio.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_clocks.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_crc.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_dma.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_flash.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power_modes.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_rffe.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_timers.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_uart.c"/>
      <file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_version.c"/>
      <file attr="config" category="source" condition="Not_FOTA_Condition" deviceDependent="1" name="source/firmware/syslib/code/rsl10_protocol.c" version="3.1.590"/>
    </component>
    <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.4.2-4" deviceDependent="1">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.2-4"/>
      <file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/>
      <file category="include" deviceDependent="1" name="include/"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/sbrk.c"/>
      <file category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/start.c"/>
      <file attr="config" category="source" deviceDependent="1" name="source/firmware/cmsis/source/system_rsl10.c" version="1.0.0"/>
      <file attr="config" category="source" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/GCC/startup_rsl10.S" version="1.0.0"/>
      <file attr="config" category="linkerScript" condition="GCC_Condition" deviceDependent="1" name="source/firmware/cmsis/source/GCC/sections.ld" version="1.0.0"/>
      <file attr="config" category="header" deviceDependent="1" name="source/firmware/drivers/RTE_config/RTE_Device.h" version="1.0.0"/>
    </component>
    <component Cclass="Utility" Cgroup="IO" Csub="Printf wrapper" Cvendor="ONSemiconductor" Cversion="3.4.2-4">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.2-4"/>
      <file category="header" name="source/firmware/printf/printf.h"/>
      <file category="source" name="source/firmware/printf/printf.c"/>
    </component>
    <component Cclass="Utility" Cgroup="IO" Csub="SEGGER RTT" Cvendor="ONSemiconductor" Cversion="3.4.2-4">
      <package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.4.2-4"/>
      <file category="header" name="source/firmware/rtt/SEGGER_RTT.h"/>
      <file attr="config" category="header" name="source/firmware/rtt/SEGGER_RTT_Conf.h" version="1.0.0"/>
      <file category="source" name="source/firmware/rtt/SEGGER_RTT.c"/>
      <file category="source" name="source/firmware/rtt/SEGGER_RTT_printf.c"/>
      <file category="source" condition="GCC_ARM_IAR_Condition" name="source/firmware/rtt/SEGGER_RTT_ASM_ARMv7M.S"/>
    </component>
  </components>
  <apis>
    <api Capiversion="2.3.0" Cclass="CMSIS Driver" Cgroup="USART" Cvendor="ARM" Cversion="2.3.0" exclusive="0">
      <package name="CMSIS" url="http:/www.keil.com/pack/" vendor="ARM" version="5.6.0"/>
      <file category="doc" name="CMSIS/Documentation/Driver/html/group__usart__interface__gr.html"/>
      <file category="header" name="CMSIS/Driver/Include/Driver_USART.h"/>
    </api>
  </apis>
</configuration>